# crm-backend

./: .editorconfig  .gitignore  build.gradle  gradle.properties  quarkedu-agenda.http  settings.gradle  sonar.properties
WEB-INF/: web.xml
gradle/: sonar.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/esig/edu/crm/: AppError.java  AppExceptionHandler.java  GeradorUtil.java  Paginacao.java  PaginatedResponse.java  QuarkEduCrmApp.java
src/main/java/br/com/esig/edu/crm/auth/: AutenticacaoResponse.java  AutenticacaoService.java  Credencials.java  LogonCrmRestController.java  LogonCrmService.java
src/main/java/br/com/esig/edu/crm/config/: CORSConfig.java  ModelMapperConfig.java  SwaggerConfig.java
src/main/java/br/com/esig/edu/crm/dominio/: Acao.java  AcaoCanal.java  Agendamento.java  Campanha.java  Contato.java  Endereco.java  EnderecoEmail.java  FormaCaptacao.java  Formulario.java  FunilVenda.java  FunilVendaEtapa.java  FunilVendaEtapaTipo.java  Lead.java  LeadProduto.java  MotivoDesinteresse.java  Observacao.java  PrioridadeEnum.java  Produto.java  Telefone.java  Time.java  TimeMembro.java
src/main/java/br/com/esig/edu/crm/filters/: AcaoCanalSpecification.java  AcaoSpecification.java  AgendamentoSpecification.java  CampanhaSpecification.java  ContatoSpecification.java  FormaCapatacaoSpecification.java  FormularioSpecification.java  FunilVendaEtapaTipoSpecification.java  FunilVendaSpecification.java  LeadSpecification.java  MotivoDesinteresseSpecification.java  ProdutoSpecification.java  TimeSpecification.java
src/main/java/br/com/esig/edu/crm/repository/: AcaoCanalRepository.java  (+20 more)
src/main/resources/: application-dev.yaml  application.yaml  banner.txt  database.properties
(+91 files in other folders)
