esig.datasource.app.jdbcUrl=jdbc:postgresql://bddesenv-quarks:5432/quarkedu
esig.datasource.app.username=quarkedu
esig.datasource.app.password=quarkedu
esig.datasource.app.driver-class-name=org.postgresql.Driver

spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.connectionTestQuery=select 1
spring.datasource.hikari.testOnBorrow=true