#datasource other gerar um bean otherDataSource
esig.datasource.app.jdbcUrl=jdbc:postgresql://bddesenv-quarks.esig.com.br:5432/quarkedu
esig.datasource.app.username=quarkedu
esig.datasource.app.password=quarkedu
esig.datasource.app.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.connectionTimeout=2000
spring.datasource.hikari.connectionTestQuery=select 1
spring.datasource.hikari.testOnBorrow=true